{
  "name": "@insd47/opencode-codex",
  "version": "0.0.0",
  "description": "OpenCode plugin for ChatGPT Plus/Pro OAuth with clean multi-account management",
  "license": "MIT",
  "author": "insd47",
  "repository": {
    "type": "git",
    "url": "https://github.com/insd47/opencode-codex"
  },
  "type": "module",
  "main": "dist/server.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": "./dist/server.js",
    "./tui": "./dist/tui.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@opencode-ai/sdk": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "@types/node": "^25.9.1",
    "solid-js": "*",
    "typescript": "^5.4.0"
  }
}
